<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrackpadScrollEmulator demo</title>
  <link rel="stylesheet" href="../css/trackpad-scroll-emulator.css" />
  <link rel="stylesheet" href="css/demo.css" />
  <noscript>
    <style>
    </style>
  </noscript>
</head>
<body>

  <div class="demo1-col">
    <div class="tse-scrollable demo1">
      <div class="tse-content">
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
        <p class="odd">Some content</p>
        <p>Some more content</p>
      </div>
    </div>

  </div>

  <!-- JavaScript -->
  <script src="js/lib/jquery-1.7.1.min.js"></script>
  <script src="../jquery.trackpad-scroll-emulator.js"></script>
  <script>
  $(document).ready(function() {
    // Initialize scrollers.
    $('.demo1').TrackpadScrollEmulator();
  });
  </script>
</body>
</html>